{
  "name": "plume2-vscode",
  "description": "plume2 snippet for vscode",
  "version": "1.0.4",
  "displayName": "plume2 code snippets",
  "publisher": "hufeng",
  "icon": "images/tea.png",
  "galleryBanner": {
    "theme": "light"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hufeng/plume2-vscode.git"
  },
  "engines": {
    "vscode": "0.10.x"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
